src/Shipwreck.PrimagiItems.Browser/Views/MainWindow.xaml

<Window
    x:Class="Shipwreck.PrimagiItems.Browser.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vmu="http://schema.shipwreck.jp/viewmodel-utils/"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:vm="clr-namespace:Shipwreck.PrimagiItems.Browser.ViewModels"
    mc:Ignorable="d"
    Title="{Binding DocumentTitle, StringFormat='{}{0} - Browser', TargetNullValue='Browser'}"
    Height="600"
    Width="1024">
    <Window.Resources>
        <CollectionViewSource
            x:Key="charactersSource"
            Source="{Binding Characters}" />
        <CollectionViewSource
            x:Key="characterCommandsSource"
            Source="{Binding CharacterCommands}" />
        <CompositeCollection
            x:Key="characterAndCommandSource">
            <CollectionContainer
                Collection="{Binding Source={StaticResource charactersSource}}" />
            <CollectionContainer
                Collection="{Binding Source={StaticResource characterCommandsSource}}" />
        </CompositeCollection>

    </Window.Resources>
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <TextBox
            DockPanel.Dock="Top"
            Text="{Binding Location, UpdateSourceTrigger=LostFocus}" />
        <ItemsControl
            DockPanel.Dock="Top"
            ItemsSource="{StaticResource characterAndCommandSource}">
            <ItemsControl.Resources>
                <DataTemplate
                    DataType="{x:Type vm:CharacterViewModel}">
                    <TextBlock
                        Text="{Binding PlayerName}" />
                </DataTemplate>
                <DataTemplate
                    DataType="{x:Type vmu:CommandViewModelBase}">
                    <Button
                        Command="{Binding}"
                        Content="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel
                        Orientation="Horizontal"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <wv2:WebView2
            Name="webView2"
            Source="{Binding Location, Mode=TwoWay}"
            CoreWebView2InitializationCompleted="webView2_CoreWebView2InitializationCompleted" />
    </DockPanel>
</Window>